* {   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#dash {

    width: 95%;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction:column;
    gap: 40px;
    height: 100%;
    margin-bottom: 100px;

}
#dash *{
    color: #c9d745;
} 
#other *{

    color: #f1f1f1;
}
#other{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


.dash-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;



}

.intro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.center {
    text-align: center;
}

.title {
    color: #f1f1f1;
}

#myChart {
    min-height: 200px;
    width: 50%;
}

.heading {
    color: #949494;
    font-size: 35px;
}

@media only screen and (max-width:600px) {
    #dash {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

 
 
}